#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* src/App.css */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  background-color: #ccc;
}

.row {
  display: contents;
}

.header {
  background-color: #f4f4f4;
  font-weight: bold;
}

.cell {
  background-color: #efefef;
  padding: 10px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}
.toggle-div {
  background-color: #f0f0f0;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.toggle-div.active {
  background-color: #fff;
  border-bottom: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle-content {
  padding: 20px;
  border-top: 1px solid #ccc;
}

.traffic-light{
  display: flex;
  justify-content: center;
  align-items: center;
}

.gray{
  color: #efefef;
  background-color: #efefef;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.red{
  color: red;
  background-color: red;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.green{
  color: green;
  background-color: green;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.yellow{
  color: yellow;
  background-color: yellow;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}